server.port=8082
# 服务名
spring.application.name=CONSULCLIENT

# consul server 服务的主机
spring.cloud.consul.host=localhost
#注册consul服务的端口号
spring.cloud.consul.port=8500
# 指定注册的服务名称 默认就是应用名
spring.cloud.consul.discovery.service-name=${spring.application.name}
# 关闭consu了服务的健康检查[不推荐]
#spring.cloud.consul.discovery.register-health-check=true
